apiVersion: v1
kind: Secret
metadata:
  name: samba-secret
  namespace: media-center
type: Opaque
data:
  samba-user-pass: c2FtYmFfdXNlcjtzYW1iYV9wYXNzd29yZA==
  samba-config: c2hhcmVkOy9zaGFyZWQ7eWVzO25vO25vO2FsbDtzYW1iYV91c2VyO3NhbWJhX3VzZXI=

